110 111 11111111 tt’tttttraoott.

Le liure contient des 111111 beaucoup plus considerables que celui-ci;
entre autres ceux des provide repar 11111111 :'

ι 111111111(111011111111111111160011111111 perillo marquis (11111-
qnelsi, 1 llouseigneuret 111111 10111111 at llames de la dour, p. 11 ;
r Par lt. 11 11111111111111111, to 11111601, joar de 11811111-11111, 1 11111111-

’ [1111111111111111111 1111111111 (1111611111 son 11111111 (1111111111, p. 583

(6111111.111111(1’,1111111111111111111111111111111111111.51;

r llepas en recines. (11111 (11 llonsieur le (111101111111111111 vendredi
111116111111600, p. 81· reto.

Ι111111111111,1161111111111111 de 1001 marque nettement le oom-
meucement d'une (1111111111 ; 11 1111 uniquement quelques 1111111 (11 prin -
ces, au lieud'ollrir,oommelesieurde 11111, (111 nocctes 1 111111 monde ;
111111111-(111111111111010111111111 mediocre en comparaison des
11111111661, 11 communtment proliques que l'autctu ne 1111 ninom,
ni dale pour aucun de ses repas.

‹ 11 n'imi pas plus loin dans cette enumeration3 je n'ei voulu citer que
oe qai eluit indispensable pour montrer l’dpropos du menu dc 1111111
1111111.Δ

11 resulto (11 111 1111111111111111111111111111 luitque ce manu
donne par 111 11111111 de 1681, indispensable pour lintelligenca du 11111
111 11111111, 1111111 nullement contradictoire 11 caractere dlicrprqon,
parce qu’il n'etail que 1111 juste 1111111611 111660.

01111111111111110111111111111111111131111111 meme dpoque, dont
la revue (111111111111111111111111111111111 plus de 1111111111 111 11111
question sulfisammenl 1111111111, je me bornerai 1 poser ces conclusions ε

10 Le 1111 (11 111111,11111060-1610, 11111 effroyclle.

61111 mode ruineuse commenda a diminuer, 1111 pourtant disparatae,
vers 1600.

1011111111, 111660, ,111 daus cettelolieune excellente source comique,
1 laquelle il puisa pour 'egaper son 111111
5⁰ ll 1111 restituor, 1111 111 11 1 de l’ ecte 111 611’,111111 1111111 Ι111 ledi-
1111011681, qui n ’est point, quoi qu’ on ait dit, incompatible avec lc ca-
ractere d'Horpcqon, 111 on 11 reporle aux moeurs du temps,
10 Ge 11111 peut etro 11111111 11 complete par le livre intitule : Le noa·
111111 porsoit 1111111111111111111111111 le 111111 Pierre (1111111111-
, 1111111111111111111661.
= 50 1111111111 (1111111 1111161111111-1111111111, qur 'possidepur tradition
de preoieuses 1111111116111111111’,11111111 cellaquilait 11 sujet tde ce tra-

vail, et qni est indispensable pour rendre comprehensible 11111111 d’Hor
papos. ’ “

, 1868 1111111-111111.111111.

 

