W. enerich,
v.1, 232 vgl.: C'n'rcumrpectru'x cum oculis entissime.

v. Ι, 222 vgl.: Tibi eya rationem reddam, chimulorum
v.¹1',2⁶2'0 ng: Ac ,ιι ,aelata sota «ecum marmurae!

v. 1, 221 ng: Nam qm: me num caum meruisti
ἷηιι, zlssvl'vgz: Pmiqaat nocuis tota„ — amm· aaut
:fs 13'214'4ffiet31, ³70 vgl.: Eo αι’ω, m m« Maurae
m Aa 11, 2, ⁶³.

v, 1, 257 fl. ψῃ omna hue manus m Aul. 1v,

v. 1, 815 ναὶ-Ζ Jam scrutari mitto: redas huo. AuL

Av. 1, 821 vgl.: AM, quo lubet. ,lupinar t« Dique

. lv, 4, 31 fl.

iv. Ι, 822 ng: Haud male αρίίῃναὺίαο, Aul. IV, 4, 32⁴

Δι’. Ι, 888 f. ng: Μ. Pha plusque imum mupioent,

bec. ΠΙ, 6, 10.

lud πιῡιί verbum non plaut: „Quod mmo habu“. Aul.

Λυ. Ι, 572 ff. ng: Virginem habeo qrmdem, dote
inlocabilem· Aul. ΙΙ, 2, 14.

en dotia quod dem* Aul. 11, 2, 61.

vibus, Gamala dm. quam tibi dixi. Aul. 11,2, 776.

Jllud facito ut meminerie

Ὰεε, utne quid dotssmm ad te adferret filia. Aul. 11, 2 79,

Au. 1y 606 ηις Non 29¹0 ιιῑιμηϊι - Quia enpust

madar Aul. Π, 2, 65.

Av. Π, 254 vgl.: nam nem uque ω anam, arque
Aua 11, 4, 1⁷.

Av. Π, 255 vgl.: Fam, herde, utendam, n· reyes,

rix. Aul. 11, 4, 31.

oa eain, tam auem, quam perdum Au1„1v‚ s, θ,

[v. 111, 243 ff. vgl.: Edmenmmpridem eiieripuit miluus:

'omo ad prusinum &plorabundus vem'tf

ufic sbi portulam etc. Aul. 11, 4, 36.

Aa lv. ³823 θὶς Persi! interii! abdai! qum curram!

am!

lene, tene! quem! - caecus w,- atque

{quaem quo eam, aut utu· eim, am qm* sim, nequeo
cum animo

'eveum invem'yare.

 

