8

(v. 449. Η11 quidem hercle quoquo ego ibo meeum erit, 1111111111,
Neque istie in 1111111 periclis umqnom committam ut siet.)

Wie 11111· Μ1111111· demerit, er lasse Wein bringen, und der Wasser-
trinker Euclio 'miisse nm lloehzeitstnge 1111111· Toelrter einen Itmrseh
haben ¹), so erbliekt Enelio dorin 11111 bose Absielrt lllegodors und be-
selrliellt, 111 Geldtopf nus dem llause 111 8111111111 zu bringeri (v. 57711.)

Trefflieh 111111 Scene (ll, 5), in der Strobilus die llo'elre ver-
theilt und den Congrio der sith 111111111111111 11111111 llause Enelios
111111111111111111,111111111111(111111111111111111111111111111111111
stehlen 1111111111 wird. 01111 derbe Wortwitze 11111 11 1111111111 nieht
111,111111111111·1111(11111111111111111111111, mitt‹lenenderGeizEuelios
geschildert nirdll. Die Gesehielrte rom sermenem er 11111 111
11111111 ror den Mond binden soll, om von seinem dtlrem 11111111 zu ·
verlieren, ist nont 1111111111 111 111111111111111111111111 eriunden3 aber
(1111111111111 sind 1111111 1111111. Es 1111111111 11111111, wie d. munstero)
riehtig 1111111111, 11111· 111 1111111111, auf der 11111 1111111111 111111, 111·-
111111 11111 dem Strobilos, der (1111 Euclio 11111· 111 armen Maon konnen
11111,111111111111811111111111111111

Die diebisehen llo'ehe rm Hense Euclios (ll, 7) (111· pldtzliehe
1111111111111111111111111111111111111111111,1111111111· Euclio 1111111111,
1111111111111 11111111111111111 111 Τ11111111· 1111111 1111 111 111 ers

1111111111111111111 1111111111 belm Anblieke des olienen Hnustlmres
und beim 11111 Congrios 111111 1111111 11111111 Topfe siml Situetionen
ron 1111111· lomiselrer llrait.

Dns Ende des 11111111 11111 111, 11) ist 1111111111 matt, desto leb-
1111111· (111· 11111111 111 dritten. Euclio toln iiber 111 1111111111 11
seinem Hense romorenden 1111111111· nnd 111111111111111111. 81111 Zank
mit Congrio ist 1111 1111011111111 Meistertrerk und 11111111111111111111 die
Ε1111111111111011 111Β11111111111111 1111111111 11111111. 11 111· 11111111
Scene ist 111 8111111111111 111 1111111111111 lorus zu 1111111111 und
1111111111(111111111111111111111 uns in der 1111111111 111 Ausstelltmgen,
111 Euelio en den Geselrenlren Megadoro 1111(·,111 und 1111 111(1·-(·11111
11111111· Argwolm

Naelt dem dritten Aeto kommt 1111111111· 1111111 wieder num Vor-
· sehein3 111111 Werlrung aber lmt mn· l'olge, dass Lyconides um (111
Prema sielr zu 1111111111 1111111111. Zu einer Collision nwisehen den
1111111Β1111111111111115111111111111111. 1111·11111111111,1·111111 1111111111

1)11, 573 Ego te lrodio reddam madidum, 111111, probe,
lini quoi deeretrrmst bibere optram.

².)of Meissner und lllylins, Meliore 1111 Β111111111 (1770), bei 1111115111
Dentsolrlands Urtireil 111111· 11111111 Oppeln 1883, p 125.

8) Μ5111111 arare nn 1 Ρ11111111 1111111111 1111111111 11111118111111111111111111111
Spraelren ond Literntnren roni. llerrig, 181 111 1851140111.-1111111151(-
doch Lente gibt, die on 1511111111ηὲ 1111111111( finden, 11111111 das lob, 11111111
11111111 Groon (Compomis ο·11 entre l' Arare de Moliere (1 l’ Anlnlaire do Plante, Pro.gr
(111(111111111111111111111 1871)511.13)1,11111111 11111111111111111111111111118011111111
(111 Arare 11111· oehieri 111111 diese Stelle als Brispiel Plerrtiniselmr Sehreibneise
1111111111,81 l’ on vent 1111111111 la 1111111111 du style de Plauto et dn style de Mo·
11111, qu' ”on roie les ponreits que chacun fait de son avare etc“

 

