8818188818181188.

,Λ-ΛΛΛΙἫ

1. Personelstend des Lehrkerpers unssehffeoher-
vertheilung.

8) Veshnderungen.

Zu Beghm und hn Verlaufe des Sehuljehres 188188 folgende 78818- ἶ

derungen ein:

1. J osef Fuehs‚ Supplent am 2. deutschen staatsgymnasium 18 Prag, wurde ¹.
zum wirkliehen Lehrer 888 hiesigen Staatsgymnasium 8888881. his-hh. '

18. Juli 1886, z. 8888, 888888. 88. 88 1888, z. 8788.

2. Dr. Huge 18888188, (188888181181888, wurde im Lelnemte 18181118 be· Ι
8Ζ1111ἐξὲ88811 Zuerkennung des Professortihels. h.·Sehulr. 29. Sept. 1886, ,

v3. Hans Tillian, Pfalher (188 evangelisehen Gemeinde 18 1178-Ν8881811,
wurde zur Ertheilung des evangehSehen Religionsuntefflehtes 888 hiesigen
Steetsgymnasimn gemhnsem fiir die evangelisehen Sehhler dieses Gym-
nasiums und der 8181681.188188-0118888818811818 18 der 1888 7 des Ge-

881888 vem 20. Juni 1872 bezeiehneten Stelhmg zugelasseu. 11181181.
, 4. Feb. 1887, Ζ. 1155, 1.,-8818818. 10. Feb. 1887, Z. 946.

118888188188388.

'h Beurleubungen 88811888888118888 fenden 18818818 des Sehuljalnes 188617
’818181811.’ ο

,8) 8188888888818888 des Schuljahres.

Wokseh Κ881, 111888188, Ehren- lehrte Griechiseh 18 der 8. Classe 5
hhrger der kenigl. stadt Leit- ·
meritz, weltlieh

Μ...-

Β88888881888Η8188,Ρ811.1)8., lehrte Geogsephie iu der 1., 118188- I’ssgm'l

Psofess0r‚ Custos des natur· geschichte in des· 1.‚ 2., 3., 8., 6., lhssmh
8881881888880818881188,88111188 Mathematik in der 1. und 2. (hesse 17

y ..,,.--

Perezil Ernst, Professor, (118188- lehrte Letein in der 5. u. 8., Grieehiseh 16

eienser von Zwettl‚ Verstend 18 der 5. Classe
81885 Classe ·

 

