oie Ouellm des Avam von 11811118. 55

Quid est: quid ridetis? 91881 omneis, 8818 surm 8888
heic complam‘o.
- Perditismmus eqo mm omnium m terra.
Nam quid mim· opu'st vita qm' tantum auri perdidi.
Aul. IV, 9.
19) zu Av. V, 37 vgl.: Aulam majorem, 81 potes, vicinia
Pete 818. Η811111111 Aul. ΙΙ, 7, 20.
20) ιι1 Av. V, 181 ng: 818118 impulsor 1111711 fuit, 181118 811
illam illexit. Aul. IV, 10, 10. ’
21) ιιι Av. V, 189 vgl.: Erqo quia mm 18119818 ausus,
1181117 causificor qm'n eam
Eyo habeam potissumum. Am. IV, 10, 29.
22) ιιι Av. V, 235 ng: Eucl. Our id amus facere, 111 id,
quodnam tuum esset, 1811981887
Lyc. Qum 818 fieri? facmm’st ium,- Ι1811 infectum mon potem.
Deos credo voluisse. Am. IV, 10, 14 ff.
23) zu Av. V, 274 ng: Perii oppido!
Jta 1111711 ad malum malae ms plummm 88 adylutmant.
Aul. IV, 10, 75.
24) ιιι Av. V, 503 vgl. oben Nr. 13.

Ans dem 1118111111 sind noch 11181 Anfflhrungen hier zu 81·-
11111111811. Der Me‘nayiama (ΙΙΙ, 152) 118181 zu Αυ. 1, 573 ff. (sans,
dot) auf Ηοω81,111“88 V, 365 und sagt: „On poumoit croire que
la plaz‘sante re‘pe‘tition de 88118 dot ...881 time (18 111,· mais il y
a plus d'appamnce que c’est de la Sporta du Gelli, 811 (1111119818,
pere de la Fiammetta‚ 881, 1813 m 1188118 m6me“. Ich glaube
diesen Hinweis 8111 Homer nicht 1181181 in seiner Verkehrtheit be·
1811811811 ιιι 1181181811.

Ζιι Av. ΙΙ, 375 ff. zieht Aguer ganz geistreioh 11811181 Epi·
qramme IX, 9 heran:
Na 1111 11198811 Fabius, Bithynice, oui tu
Annua, si memmi, millia sena dahas

Plus nulli dedit im,- queri, Bithynice, noli: ·
Ammo leqam't millia sena tihi.

Wie Martia] die 1111881811 des Bithynicus 1181111 1188181181 11881,
dass 8111111811 jahrlieh 6000 388181ιί81 nieht mehr zu geben braucht,
88 18811181 11881118 der 1181181118 818 Mitgift das 811, was 1111111-
kflnftiger 011118 1111818 nicht wird aufzuwenden 1181181181. 011818111-
stimmung der Gedanken 181 verbanden, aber da sich 8811811181
11811818 1181118 Spur der Benutzung 1188 11811181 findet, ist 111888
Ubeminstimmung wohl 11118118 nur zuffillige ιιι 8111111811. 11811118
hat gewiss den Monolog des Megadorno (11111111. 5) 8815811ιά13
1181181 8111181811.

 

