κ’0

uird eus Furcht vor seiner Multer und 0010001 Oheirn es 1110111 001001
hohen, 001 110 Hand des 00000 Μ’11011000 zu werhen. Die Gesahr,
00100 1111110 zu 101110100, 1101111 1110 1110 zurn Gestdndnis und zu thet-
’111111110001 11001010, und so hehornrnen uir Kunde von 001001 Liehe.
Dass es 0101 jetzt 0000110111, 101.- 1101 0001011101, hot aher seinen Gruud
iu einer Eigenthiirulichheit, der griechischen Konriidie.· Zur Zeit des
Perildes und 001101 101· 10 Athen die Stelluug der 1101001010οη Frau
und 10001100 keurn wihdiger 010 110 01001· Tiirlciu heutzuteg'e3 je,
Liehe und Ehe 001100 010 haurn vereinhare Begriffe, und de in der
Wirklichlreit die 11010 Biirgerstoehter eui (110 (1001011000 101 Lebens·
1011111111100110111001101010000111110, so lrounte sie uuch in der Dor-
stellung dieser Wirklichheit, iu (101· 00000 0111001100 1101011110 und in
· der riirnischen Polliam, keiue Rolle spielen. Wurde gleichuohl hier die
. Liehesintrigue nuni Mittelpunlrt der Hendlung gemacht, so rnussten
genn andere Freuengeslelten euf die Blihne hornrnen¹). Phiidrn honnte
nicht euticetem so hleibt deun euch Lyconides 1010, 001 100 Ver-
1111010101 nur 001000101111110 Βο1001000. -- dher het nicht sehon
’110 Ρ10100 (101 Ηο000011 (100 00010 1011111010 1010010011 1110111000
eber uenn uir 00011 101· Meinung W. 10010101) heitreten und den
Prolog der Aulularia 000011 (100 senense Urtheil 1111001110 10 Schutz
nehmen3 ueun uir euch init Lessing³l 01001100, dass zuar ohne den
Prolog das Stlick 0001 001 vollhornruen ist, durch den Prolog jedoeh
des Interesse 1111 (110 einzelnen Personen 00001111 001 110 1111110011(-
snrnlreit von dein Wes rnehr 001 (100 Wie hingeleuht uird: so eruechsen
doeh 1111110 10111000 100 Stliclres nus (10οΡ10100 nur neue Schuierig-
heiten. Es 0111111110 1011101100011, 101· Grolluater Euclios, der den
Geldtopf 110 ilerde 1010101011 hehe, sei so 001110 genesen, dass er nicht
eiunrel 001 dern Sterbehette seinen Sohn von dein Schotze hehe 10
1101011110 setzen uollen, De der Sohn 000011 den 1101100011 1110111 1101-
0011100100111000 wilre als der 110101, so sei ihrn (101· Schetz verborgen
gehlieben. Sein Nechiolger Euclio sei zuar auch ein 1101111010, aber
dessen Το011101·Ρ1111101110001101, 10111 Ηο1100011, 11011011 Opler 101,
und (101 ihretuillen habeor (1001 Euclio 1011 Schotn 0010101, (100111 0101-
11011 00100 Tochler leichter einen 1101111 1011010010 (Prol. v. 26, 27). Der
Schatz sollte es deni Euclio errnliglichen, 1101111110 zu verheireten3 er
(11001 eber (1100010 Zweche 001 nicht. 11000101001 Lyconides werhen
um 110 Ηο01 100 Μ11011000, 011110 von dein Schetze etwas zu uissen3
jener verzichtet ausdrilchlich (v. 238 ff.) 001 jegliche 11110111, 110001·
0111100111010001, 1000 01111111 den Euclio liir einen 011000 hinnu Die
Aulfindung des Schetzes steht 0100 111 11010001 71100010100110000 0111 101·
Liehe des Lyconides zur l‘hthlra3 (110 101100110010000111000110111110

¹) W. S. Teuffel, dio Stellung der Freuen in der griechischen Poesie, iu dessen
Studien 0111 (1110101110110111100, Leipzig 1871, p. 7011. lhid. zur Vergleichuug eutiher
und (00101001 Lyrik p. 92. — Waehsmurh‚ von deu Cherehteren der griech. llornhdie
irn Plautus. Athenllrun 1. Bd. 1. 1111. 18111, p. 163.

²) Studien zu den 111111. 1101011010, Rhein. hius. N. F. VIll. Jahrg. 1853. p. 26.

8)11011111.1)1001. 49. stuck, (liernpel, p. 160.) Εο 101 ron den Prologen des
Euripides die Rede. ¹

 

