12

und sechsten Scene des rieden Actes verrathen 1111111111111111 Strobilos
das Geheirnnis des Schotzes3 der Monolog der nennten Scene 1111111
die Ldsnng herbei', indern cr den Lyconides 1111 den Godanken bringi,
sein Liebesvernonnis sei 1111111111. Die Furcht Euchios zeigt sich
rnnnnigfach genug, und die iihnlichon Handiungen erscheinen durch die·
Motive modificierc. Die 811111Ε1111111111111111111111111 1111111111, zu
verhiiten, dass dic Wcli 111111 11111 1111 Ahnung 111 scinenr Schatze
behnmnic. Diese Serge diciiert ihm die Vorsichtsrnadregeln gegcndber
der Staphyla nnd treiht ihn 1111 Hense znr Geldventheilung. dns
dein Gesprdche und der Werbung Megadors entnirnrnt er, dass scine
Vorsicht vergcblich genesen sei: Megador hnbe schon Kenntnis vom
Schatze (v. 265). 11 den chhen erblicht er bereitsdie 1)11111(1. 391),
die imduftrngc Megadoro nnch seinern Gelde suchen (1. 462). Er
1111111111Τ111111111111,11ο1’1111111111 ist 11· nicht sicher: Megador
will seinen hiinftigen Schwiegervaier tronken incohes, natdrlich 111
1111111101111111111111111(1. 576). Er verbirgt es nun im Heilig-
111111 der 11 ides; Strobilos ist gleich dnhei; er high es ens der scoot
hinans in den Hnin des Silvanus, ond da wird os ernwendet. Von
Stuie zu Stnfc steigi die husregnng Euchios und errcicht in der Ver-
zweiflungsscene den Hdhepnnht. Dio Resignation mit der die Un-
giiicksbotschni't des Lyconides nngchdrt nird, hiidet den Ubergnng zur
viiiiigcn Bernhigung der geplngten Scele.

Der 1111111111 Hnndhing der Aulularia steht die complicierie des
Molidre'schen Geizhnlscs gegeniiher, dessen Inhnhsnngnhe 1111 1111
folgen dassen.

1111111, cin jnnger Edelrnnnri, donin sciner Kindheit ein cigen-
11111111111111811111111111111111111 11111111111111111111111111 ans Liebe
11 Harpagons Tochter Eiise in die Diensie dieses Geizhaises geheten.
Halyagons Sohn 0111111111111111111111111 ein Miidchcn, dns cr nnr dein
Nomen 11111 111111. Seinor Schwestcr 111111111111111(1111111111 11,
111111111111111111111111111111, 11111111 11111 11111111, seine Mariano,
die 111111111111111111 in diiiihiger Lngc sich zu befinden 11111111, zo
unterstiitzcn, und 1111111 dic Schwester nin h'iirsprnche, do 11· dein Vates·
seinc Liebe eingosiehcn nili. Soilto dieser seine Ζ111111111111,γ rur Heirat.
vcrsngen, sosoi 11· 11111111111111, dos Ehernhnus nn vcrlnssen und 1111
111111111111111111111111111111111111111; 111111 11 sich 111· 111111 Geld
verschnffen niiisse. Die Gcschwistcr 11111111 sich vor Hnrpngon 11111111,
der schinipiend den Lo Fidche‚ den Diener scines 81111111, hcreinschleppt:
dns Hcrunispiihen und Sidhern des srcchen Menschcn sei onerhiigiich3
der w'dre wohl instando, ihn 11 bestehlen. „Und liidie es 111111111-
gniigen‚“ 11111111 111 Fidche. Harpngon dorchsucht ihrn dic Taschcn
und j gi ihn nus dein Hnnse. Boi sich selbsi hlngt 11 iiber 11111111-
11111111111111111111,(1111111111 soinern (1111111111, nenn 1111 cs nicht
gut und sicher nniegcn 111111. Wo solie 11111 es oufbcwnhren‘? Ani dic
Geldschriinhe sei hein VerlnsS, die scien gersdc ein 11111111· fiir die
1)111)1;11111111 10000 Thnier, die ihni rnriichgeznhlh worden scien,
irn (5111111 vergnahen. 1111111111 Kindorn jaminert er iiber die schlechien
Zeitcn, verweist ihncn ihren Kleiderpuiz und nsit dennCidnnte 111,

 

