111 11111111 numerous. 111

111 313 sm de l'enumeration pantagruelique 313 cescum plats, le sieur de
Lune 13311, 3333 333 conscience desopilante ε 313 33313 que c'est assez 3133-
3131133 333313 presente table. 33 Et je ne cite pas les monus 13333333 des '
prandes 1313133 ianque,- ils sont 1313313. ’

On sait que chacun des services eluit mis solennellement, et tout 3 13
1313, 33313 table, comme l'enseigne un autre livre du meme temps ε 1113313

33313113 des Osfioiers 3131333133, ou 11 331 dit, dans 13 3133331133 13111313 :
Le Maistre d'llostel :

3 Le service 113313133333113333313333 devant, 31131333 333133 3333 ordre, par
les personnes qui serent 3133113333 3 3313333133. En 3313331 dans 13 33113 313 33
doit. 13133 13 33333 31 ori 33113 compagnie, 11331333 333 31333333, mais incontinent
3333311 13 333331133 333 33 1331311333113 11 33333133 13 table de plats 31 (1333131133,
commencant par... eto. 3

11 1333 (13331333 3 chaque service, 3333133331 3 sulfisamment de monde, 33
333, 3333 13 11333 31331333333333311133333333133 senices 3333113 des-
sert, qui est innombrable, 13131313 31 133 33331333 331 33 33 33331133
cent 33 31313. 4

Et que dire des tours de 13333 des 33333 33313333, 313 1331 1333133113
333313 331331 de 13333133 3131’333131133,31’3 331333333 3333313333, 331133,
carpes, brochets, 13331333133131333, saumons, 131333333333331333, 1333-
botles, 3133313313333, 33313333, perches, turbots, 3133333,1331333,1331133,
1333333333, 1313133333 diverses, 3 313., arranges en 33313133 3331313333, sans
parler de quatre-vingts plats d'oeuls, legumes, memes, 313. ¹?

Qu'est devenu toul cela? Nous regardons comme 333 13113 1313331 de
13131 ; mais que dul-il 333333 de son honneur au 33333313 (1333333133,
quand 13 11333 1311313133 d'llostel Royal 3131113113, 33331 magnissquement
qu'una tragedie de Comeille, 3 ὰ 1131131333 de Chantelov, 11313133311133131
‹le 1133313333 13 Premicr Pre'sideat? 3 11333311 3131113333 13 dignite de sa
charge :

3 03 3333 13133 3313 combien 33113 charge 331 considerable, qu'alle ne deroge
pas mesmea la Noblesse, et qu'elle est plutost d'honneur quc de service, il peut
servir 13313 33 331313 manteau sur les 33331333113 chapeau 3331313313, mais
33331 toujours la 3333313113 31113 31 3133133 33 13 3331333 que j'ay (11133313333313

16. langues de porc, 51. 13311133 33 ragoust;

11. Omelette de citron; 58. OEuls 313 sseurd’orange ;

aa: Langue de hoeul en ragoust; 59. (Enisa 13 portugaise3

111, llarmelade de 3131331333; 111. ’13333133 de jambon 313331313,
50. 'lranches de paste; 11, champignons en esseron,

sl. 0331113 de porc; 11. Bsignets docitron;

52. 113113 33 3313331; 11. (133333113331311333333;

53. Rognons de 333 33 ragonst; 11. Rognons de 1331133 13113;

51. 113133313313 3333113 de boeul; 15. 13333333 33 beurre 131333;

55. 63133 313 grenade; 111. 11333 gras 33 regoust; '

36. 113113 rouge, 11. 0333313113 3133’3331333..., 313. 313. ’

¹ Instruction du 11313133 (11133131, p. ’19 31 suiv.

 

