29

grades Haus macheu uud uebeu eigeuer Equipage uud zahlreicher 1111111-
sehaft 111111 eiueu Verwaiter 11111 hatten. Seiue Kleiduug 131 zuar
1111111111,111111111111111111,’)111 Finger trdgt er eiueu kestbareu
Riug. 1111111111111111111111111 nicht gleichgiltig (11, 3; 111, 5),

uud 111, was sich mit seiuem Staude 111111 recht vertrhgt deu Wucher²
11111111 111 iusgeheim, uuter groheu Vorsiehtsmattregelu.

Harpa-gau ist aher auch 11111 veriiebt; seiue herrseheude Leiden-
111111 tritt also uieht duvermiseht 111. dher was diesen Charakter
111 111 Auklage Hurds freispricht, das setzt ihu wieder eiuem Vorwurfe
Sthlegels 111, der Geiz und Liehe unvereiubar findet.²) Urul iu der
Τ111111111111111111113,11111 uebeu dem Geize, der 1111 1111111
Τ11111111111111, 111 auf uueigeuutitzigeru Wohlwollen beruheude Liebe
besteheu kduute. 111111111111111111111111111111 Geizhttlse? - Gewiss;
deun Liebe dud Ehe ist lunge uicht dasselhe3 Harpagou geht tibrigeus
eust auf Freiersfttsseu. Werdeu aber die Freier wirldieh gemeiuiglieh
111 111111 Liebe geleitet? Spielt 111 Geldpuukt uieht eiue wiehtige,
111 eutseheideude Rolie‘? Uud was ueuut mau eiue gute Partie‘? Ja
1111, 111 Freierliebe ist 111 11111 sehr prahtische Zuueiguug‚ die mit
Schlegeis freigebiger Leideuschait weuig zu timu hat. Die Quelie aller
Vorwtirfe aber, die mau dem Motiere iu dieser Hiusirht 111111, ist der
Umstaud‚ dass 1111 1111 Sehlegels Vorgauge die Liebe Harpaguus iru
romantiseheu Siuue 11331, 1111111 uus der Dichter die Werbuug 11111
eigeuutitzigeu Witu'ers sehihiert. 11113 Harpaguu siah uach eiuer Frau
umsieht‚ ist gauz natttrlieh. Suhu uud Toehter siud im Begriha das Heus
zu verlasseu3 1111 11111 11 111111 11111111, 11111 11111 Meuseheu, dem
11 einiges Vertraueu eutgegeubriugeu kiiuute: wie uahe liegt der Ge-
dauheau 1111 Lebeusgefahrtiu, sozusageu etue uubesoldete Haushtti-
1111111)Μ111111111111111111 111111111111113111111 Siuu geiaileu ihm
ausuehmeud, aber die wiehtigste Frage ist die Geidfrage. Das Madeheu,
das er uur vuu Auseheu 11111, uait er zuar uiuht 1111 1111, 1111 11
11111111,1111111111111111111 ist, als mau wituseheu mdehte (Ι, ὁ),
und Frusiue hat grosse Nutu, seiue Bedenkeu zu besehwiehtigeu (11, 6);
1111 sollte Mariaue nieht geuug Mitgut· bekomureu‚ 3ο 111 11 eut·
111111111, auf ihre Hand zu 1111111111 (1, 5311, 6), wie 11 11 thuu
vaurde, 1111111111 ihm eiue hessere rartie darhtite (IV, 111) 1111111111
11111111111111, 1111 11111111 zu gefalteu; 11111111 Besorguisse, die

au (V, 5), 11 wie er 3111111, 111 11111 Ζ111111 1111 1111111111 ist, augeredet wird.
Sciriiehiieh zeigt sich Eiiae 1111 Valere 111111 1111111111, dass 11 um ihretwiileu
1111111 Vater dieue (11), dass er, der Edelmauu (V, 5), aber 1111 1111111111111111,
11111 ist keiue Rede3 sie 11111 sieh offeubar ebeubttrtig.

ι)11111111111, 11 walchem (1111111 1111111111 ais 111111 Darstetler Harpagoua
anstrat (1111111111111Μ111111,ρ11 Eud. Soulie' p. 276. cit. uach 0euvrea de Mol.
par Despois et Mesuard‚ t. Vll p. 35); Uu manteau, airausses et puurpoiut de satin
1111, garni de deutetle 11111 113111 noire, chapeau, perruque ete.

¹) A. a. Ο. Χ1. Ver-lesuug p. 69. Naeh ihm ttreruig, Gesehiehte der 111111.
Litteratur, Bromig, Gruou und audere.

⁸) So verstehe ich 1111111111(1,5)1 Si l’uu u'y trouve pau tout 11 1111 qu’ou
1111111111, ou peut 1111111 11 regaguar 1111 sur autre 111111,

1) cf. O. lluurhert, Mulieres avare 111. p. 387. ff.

 

