ἰ (1

Die Quellen des Accre 1011101110.

{cite ,

’ 111111111101 Ἃ xssmch ⁸
¹ Den Qnellen des Avare inh'ho viclfnch nachgecphrh worden,
36 10110 1111010101 10111101 zu crhehlichcm [11110030 cngcschwellt
11 . Es noll 11011011 uns 111111 der Versuch gemacht werden, dass
51 ‹.schlhgige 10101111 1101010111101 in 0111101111οτ Vollstcndigkeic
J 1111111100, 10110110 11111001 nu 1010001100 und 111 01011011, und dic

,10110 sich 0130101101 01010101 1100011010 durch 0111130 013010 Funde .

⁶⁸ vervollstcndigcn.

Vor dem 1111091000 ish mir keinc Schrift· bekannt 3011011011,
11010 sich 11111 Quellcnncchwcisen in Beciehung auf den Avcre be·
9 0010, 110 1011011110 Snmmlung 110101 an 110181011οη (Ansg. von ¹
115) Βο111 ΙΙΙ, S. 151, 152 und 154. Seitdcm aber 10101110
10110111110111101, die freres Ρο110111110111ἰ11011 zahlreichcn Nech-
’ 1130111, die 11110101111111010111101,ΜοῙὶὲ10-Ηο1111030101001Βί031ορ100
eder 111 dem vcrhnndeuen dcc Scine hinzufflgend, eine 1001111 Ver-
03011011 00110010111110 von Matericl zusammengcbracht und i. J.
1736 war Locis Riccohoni in den 010010010100101 10 00101110
01 cur le 901110 de Μο11110 echon soweit 30101131, dans 01· (p. 186)
wohlgcmnt behcuptete: „oc 110 11000010 pac 1011100101000001·
dc'e de l'Avare quatre 1011100 qui 0010111 1110001100 par Μο11ῗ110“.
1100110111 (110 Scche in· 3101010111 Geleisc noch 101130 1011 110110130-
gangen, 101 sich cndlich eine vernhnftige Opposihicn 30110111 gemacht,
indem Paul Mes'nnrd in 1013101000 anhctte-Ansgnbc der Werke
Moliere's (Bd. VII)sdec 'grosse Mcngc 101 cngeblich vom Dichter
des Accre 1010111011 Qucllcnwerke auf eine geringere Znhl zu redu·
ziercn (1010100101. In gleichem Sinne 3010111011 wir die Sachc
weiher zu 11111011. Wir beginncn die Mushernng mit den Wcrken
101 0111111011 1110101111οη, gehen denn zu 100 Italicnem und schliecs·
lich zu 1011 Francosen uber, nach 1113101101 110 01101101031010

Reihcnfolge innehnltend.
1. 1111111010 und 3110011001011101101. , Dicwichtigkeit der
Aulularia des Plautus 1111 (11110111 Zweck rechtferh'gt 00, wenn wir

4*

 

