40 REVUE n'nlsmlnc LITTERMRE DE Lh FRANCE.

houiique d'un urgentior ou changenr, lequel prete 1616111611 h
' 16 [161116 semaiae. 11611161111116111116, 1111 16116116 16116116, 1611161
confidences 1 son 16161 Aubert. 111611 ne manqneraii 1 1611 bon-
heur, 11611 veui, il 61111616, 1116116116 11 1661161116; 111611111ιοί11
611 tombe' emoureux 16 16 16111116 (11111116,161(1111 16 l'nrgentier.
Cette jeunesse 161116-16116 d'un grison soxagencire? Pourquoi
non‘? « Il n’est enoor 111 tout use », 61 puis

Le fille eymant bien son honneur

Ne 11166 qu’elle 116 111116 coenr,

111 bien 16616111 16 plaisir chomme
Ρ6111111166111161166 d'un jeune homme;
11116 61111616 mieux un vieillerd
Discret, qu’un jeune babillcrd.

Gnillaume, qui trouve que son 16161 « ne 111 6116 chose plus
vrcye », continuerait 1616111611 66116 conversation, 111611 11111
11111611 16 precipito le 1161611 16111, l'oeil langoureux, 611-1616111
16 16 6611111116 Μ6116, 16 servante de Cybele. 116116 6 1166111116,
mais elle 611 1611161111 prete 1 jaser 1111 16 6611161616 ses 11611161.
Cybele, tenue 16 661111 par « son 16116 (16 frere », qni ne 66116 16
1111 reprooher 16 depenso, qui 166116 tons 161 pretendente 6116
16116116161116161111611 (16111 un 161661166161111 16 garder 16 161,
1611611116 Cybelo sonpirc apres un 111611, jeune ou vienn, vieux
1111111166 sont los plus (11161611 61 161 plus 1111161. Voilh 1111 parti

16111 trouve pour 16 vienn Guillanme dont « 16 femine 1611
inisse mourir. »

Μ6116, 11 16116111 1666111111

116116 11611611 6166 6611161166, 61 apres avoir bien 1111116161-

16111611 161161111116 cupres de son 11161116, qui ne 116111 pius en
place.

Et bien, et bien?
— Elle 611 1666611.
- Qui?
- 1116116, 1616116 611611
1 Α bien 16 jeune olle 1611111116
Ρ61111 161116 611111111111111116.

- hubert je 16 ferey cognoistre
(1116 c'est de complcire 1 1611 maistre.
. - 11 1611 161111, 6’611 mon 61161.
- Je 16 1611116161 un 61161,
11116 116111611611 16 service.

 

