27

wie gagen Fremdel Die Tochter bekommen wir nicht 55 551155; 515
’ 1151151115 1511 555 Staphyla eutspriugeu lediglich der lugat 11551155, 515
Magd klinute den 8511515 5555511155 5555 1555511155. 1)555 Megador
55155 Tochter ohne Milgift heiratet, dardber freut 51511 Euclio nicht
5555111, 515 51· 1111511151, 15551 115115 55 551 551555 8511515 abgeseheu;
sohmutzig 15155, 5555 51 555 Ηο5Ι155115155111 515111 551 eigeue 1155155
herrichten 111551, 51155 515 Auget, deu 8511515 5555551555, 551155 5515 55
keiu Geld besitzt, ist wieder mallgebend. 5155 nicht die Kuickerei
5511115551 Plautus cigentlich im Euclio, sonderu 555 515 eine 85115 der-
selben, die Angst 555 Knickera, 551· 51555 8511515 interp) 5555 555
555 Hausgott im Prolog vom Gelae Euclios sagt, was Strobilus (ΙΙ, 4)
55155 51511111, gelidat 515111555 555111511551155 Charakterzeichnung. Euclio
151 155 5155111 einzigen Geltlkle beherrscht, 555 15 555 geschilderteu
81115115 keiuen 555555555Ε15115555515515 Wollen austiben kann, soudern
ihu 55155555 5515 Wahusiuu treiben oder verlaasen 51555. Daher ist
55 auch 51511155 1511555515, 1555 55 5515155Ιί511, 5115115551 55 551 8511515
wiederbekommeu, aeiuen Charakter 11555511)

1115 nudarer Maun 515555 harmlose Euclio aber ist Harpagou.
Er ist 5511551151 511 Knicker, gagen 51511 selbot (ll, 63 ΙΙΙ, 5), gagen
55155 1115551 (Ι, l, 2, 5, 7; ΙΙ, l) gegeu 515 Dieuerechalt (ΙΙΙ, 1, 4),
gagen 55155 111551 (ΙΙΙ, 12, 15), gegeu alle Welt (ll, 5, 6; ΙΙΙ, 2, 5; V, 6),
ja aelbst gegen die Thiere (ΙΙΙ, 5). Er 151 aber auch voll Habgier und
ein 11515151115155551155115555. Bemerkenauert 151 55 551155, 5555 Euclio
551· 515 15155555 85115 555 1551555 555515111, 555 8511515 115551, Harpagon
1115 5111511155 irat, W'akreud mit jerem 515 Umgebung 555 unwill-
kdrlich iu Conflict gerath, 5151155 Harpagoua Bestrebnugeu liberali aul
Gegeubestrebuugen: Strobilus 55151151 durch Zulall, uo der 8511515155
bergen sei, La Fleche aplirt 1115 555. Nach der llutweudnug 555 85151555 ·
gibt sich Euclio einer dumpleu Verzweilluug hiu, Harpagou uimmt 515
Ρ511551 15 1155515511. 1115 Lyconides dem Euclio sein kiebesverhdltuie
entdeckt, bricht 515551· 15 Klageu aua; kaurn 1151 sich Valere 515 Elisens
Lieblraberbekauut, 1115511115 Harpagouals 51555 Dieb 555 1151151551
55 Protokoll rrelrmen.³)

Κ555 1555 51511 51155, lragt ll. W. Schlegel,⁴) 555 Geizigeu, der
einen 8511515 vergrltbt, 555 555, welcher 551 Plaudet· leiht, 5155155 und
dieselbe Persou 55111551- Weuu 55 555 Geld vergrttbt, um 55 55-
151551151 55 55151155, 55 kann 55 nicht zugleich Wucheir treiben. Aber

¹) Euclio 151 nicht der Horazisehe „sordidus 55 51155, populi contemnere 15555
515 solitus: Populus me sibilat, at mihi plaudo eto. (851. 1, Ι, 65); 55151555555
ungldckliche Schatzhtlter (Au vigilare metu exanimem, noctesque diesque formidare
malon 15155, incendia, servos 515. 851. l, l, 76), La l'outainea le Savetier 555 Hage-
dorus muutrer Seileuaieder.

Ι ¹) So uupoetieclr und llberllllsaig also 55511 555 Codrus Urceus Erglnzung der
Aulularia mit 5515 Sclrlusse: Naturam avarus Euclio muravit, liberalia subito lactus
551 (bei Bromig a. a. Ο. p. 7), 5515 mag, l'llr widerrinnig hulten wir sie nicht wie
Meanard (5. a. Ο. 1. Vll p. 16,1. 5. 15555515 115 Theatra complet 5551151155 par
Μ. Ν15515(Ρ5115 1855) p. Xl.

8) Bromig a. a. 0. p. 30 11. -— 65555, a. 5. 0. p. 17, 110, 31.
⁴) Α. a. O. XI. Vorleaung p. 68.

 

