« cliviae » 1111111111 « r'nvrnu » 11 nocturn. n

1 111111111 1111111111 decis de Caillette (11 111 de Francois Pr, qui
n'a jamnis figure parmiles auteurs imprimes, etqui 11 donner
bien du 1111111111 111 111111111111), 111 (111-1111111111 d'Amodis
traduits par (1111111111, le roman de Rabelais‚ 11 Μο1111111111Ἐ11.
Pasquier‚ 11 Μ111111 de 11111 de Gudvara, 11 11111111 des Feminea
qui rime au moins pour 11 1111 1111 1Ἀ11 doymo· 111 11111111ν 11
[1111111111 de Boccace‚ 11 11111 de Mottre Potlelio, et les Contes
du Pogge. 111111 de quoi se composuit la bibliotheque galante d'un
111111111111,1111 111 111 111111.580

L’acte V 111111111111111111 le plus dramatique. L argon tier 11111
111 1111111111 Μ11111 Guillaume et l’a quelque peu 1111111111, 11
bien que le vieillard furieux lui intente 111111111111111111111
argent. La pauvre Cybele 1111111111 1111111111111111111 de
Francois ler « Tout est perdo... », mot qui entre 1111111111 111111
Μ1111 11111 incredule. La 11111111 11111111 donc mal, si Aubert ne
s’avisait de faire 11 11111 1 111 1111111111 Rohert, qui la repete 1
111 maltro. La premiere fois que 11 rieux Guillaume 1111111111
111111111, muni de sa grande hallebarde 1111111111 de 1111111111
valet, il 11111111 l'argentier en 111111 equipage, et la conversation
s’engage 1 distance respectueuse : 1 Τ1111111 - Assassint - Vo-
leur! — Suborneurt — Si nous faisious la pair? — Reugalnez
donc votre ccuteau! - Mettez le 1111111 111 fourreaut 11-111
111111111 la hallebarde finissent par s’entendre. Guillaume 1111-
1111 Cybele sans dot, l’argentier 111111111111111 de (11111111111
condition qu'on lui efface sa 111111, 11 Μ1111 11 1111111111 111111-
1111 11 11111111 d’Aubort. Comme il 111 temps 11111111111111111 de
tontes 11111111, Mario congedie honnetement l’assistance 11 111
11111111111111111111111111 de 111 Τ111111111 de Grevin qui devaient
1111 classiques:

111111 1111111111 banquet

Ailleurs que dedans ce parquet;

D’y convier 11111 1111111111

La maison en serait 1111111111 :

11111 mangerait l'Argentier

Et nostre vieillard tout entier :

Par quoy, 1111111111, 1 fin qu'on sorte
Regardez 11 c'est qu'est 11 porte.

1. 111 erait (111158011111111 11111111 des Amudis traduits ou 111-11111 11111111.’51111 toute
1111111111 111 comedia do l'Aoare Cornu 1 111 1111111111 un pau aupnravnnt. David (11111111 (Biblio-
tttque 1111111111. vn, p. 111) 1111 1111111111 traduction (1111111111 1111111580 cher Eat.
11111111111111111111111 de'jt 1111111111 (1110111111. Lu traductiou 1111111111111580, qua j'ui aue
sous 111 yenx, ue eomprenait 111 11 complement que je n'ai raucontrt pour la premiere tois que
dnus l'ddition de 1583.

 

