15

der ersten Scene 166 616166 Actes durch die Worte ValereS, er 16116,
661668116161616166,6666166161 worden war. Der Κ66166, 161 16
161 Aulularia zu lose gesehdrzt wer, 161 hier 66 1661 gebunden, 1666
61 16116666 werden 61666. Irn Zeitatter 1116111166 mochte allerdings die
romantische Ldsung weniger ausgefulten sein ¹)

Die Mannigfnltigkeit der Intrigue 161 616 groder Vorzug eines
11166166, 1616666666111, 1666 116 1161611 161 Handlung daruuter nicht
leidet‚ 1666 166 (16616 1161616111161 116111. Dies letztere 6161 1661161161
Α. W. Schlegel bezdglich 166 Muliere'schen 81116166. Es werde 16,
6661661) 6166 verwiekelte Meschine in Bewegung gesem, und 1161
1661 16 661661 11111611611611 schwerfdllig ausgespenneneu Liebeshandel
verliere 1666. 166 Harpagon verschiedentlich ganz aus den. Augen.
1161616611616616616186116661 616161, 166 Veteres 6161 166 01166166,
166 61161166 wir nicht3 keiner von beiden aber· 66116111 61666 166166-
1166166 Η666166, 161 116 1161116111116116111611611611 161166 Vor-
6611 161 Schwerfdlligkeit antwortet Mesnard³j 616666 1661611616 richtig:
Puur trouver cet 616661 peint 1666 mein pesante, il 1661 avoir de 16
le'gerete‘ une idee qui n'est pes 66116 16 nos espritu franceis, Dese
1666 1161116666 Hdndeln den Harpagon 1616611616611161616 166 Augen
16111611, 161 6661 nicht gtuublich‚ da es 61611 6166 einzige Scene 116
genuen 8111616 gibt, 16 161 61611 entweder Harpagon 661161 66111116,
6161 von ihrn die 11616 utre.

„Einige Auftritte von gutern kernisehen Gehult,“ sagt 161161
Α. W. Schlegel, „sind 1661 661 untergeordnet und gehen nicht ruit
111661161166161 Nothwendigkeit 666 161 86616 66111161161.“ Leider 11111
Schlegel dieue 16111116 6161166; 611 vernrdgen jedoch 661161 161 86666
mit 16661616 (V, 1.) 16166 ausfindig 16 1666166, die diesen Vorwurf
verdiente.

Aber Brernig4) vermerkt einige 0161611616, 116 666 161· 11161611
166 01166 6111661666 61166. 16616161 661 11611116 gezwuugen, die Unter·
redung Cleantes rnit 6616616 1116161 (11, l.) 1161 166 66161666166
Wucherer 6166161111 66 verlegen, we gleieh darauf sich 116161 661
8616 616 Wucherer und Verschwender· erlrennen: der Dichter 16116 6161
161611166661161 Unterhdndler sagen ltsst: „Qui 1666 6 111 que
c’etuit 616661α 661 1666 01166161161616166666166111161161666611666
aussprieht, er 61116116 1161161611 166 6616616 1116661 1611611611 sein.
Danu beurerken wir folgendes. 11666 6161 0116616 661 16 1111616 116
Η6666 Harpagnns treffen, 161 ganz nattirlich. La Fleehe hatte 1611
dem 1111161 Simon 1616161611, 1666 116 Untenedung uuisehen 0116616,
166816661611166166661611 (11, 1. 11 6666161166 votre seule phy-
616166116 161 6 gugne le eoeur), 6161· 61611 dern Numen 6661 16661 (11

¹) cf. Fr. 1666161161 Molidre und die 1116661161 166 1661 Ζ61161161 Lud-
6166 XIV. bei C. Humbert‚ Progr. 166 Gymn. u. der Reulsch. rou Bielefeld 1819
p. 17. - Brumig‚ 6. a. 0. p. 27.

¹) A. 6. 0. XI. Vorlesung, p. 68.

vn Ι18066666 16 Munere, par Deepois et Meeuerd (Paris, Hachette 1881) 1.
tp· ⁸

&dedum

 

