111 LE lthRR uuturtsun.

sur son epentesis 1111111111 queue est 11 1111111111 son 1111111111 11 signe
particulier et demonstratis de son citicet. 1 .

111111 point ici 11 11111111111111111 11 l’drudition gastronomique. Jc
reru seulement 1111111111 qu’il 1 seuit 11, vers 11 seconde 1111111 du dir-
septidme siecle, un ridicule 11 11 1111111111111 dignes d’occuper 11111111,
qui 1111111111 111 cette question dans le Bourpeois gentilismum& tu
pour aehever cette 1111111111111, sans 111111 11 l'epoquc precise 11
111 111111111111111111111’11111,11111111111111111111111111111111691 :

1 Le 1111111111 1111111 1111111111, qui opprcnd 1 ordonner tonte sorte 1111111,
et lo 1111111111 monim dea 1111111 1111111 1111111111 les plur 111111. Oenope
trba-utile dans 111 sacellos, 11 1111111111111111 necessetas& tons 11111111 11111111
et Ecaten de deicias. A Poris, 1111 Charias de Smy, 11111111, 11 11111111 111111
de 11 1111181111, 111-1111 delamense de 11 1111111 11111, 111 bonne Foi
1111111111, tt uexat, accc privilege du floi. ι

11111111111111111911111111, uussi peu interessent d'aiiieurs

· 11 1111111111 1111111111 que tous les ouvrages analogues qui l'ont 11111,

1111111 111111111 111 une Presace 111111111111111111, 11 digne qu'on 11
mette sous les yeux du tecteur:

«Quosque quelques-uns aient roulu imputer 11 111 1111111 dc ta vie de
l'hornme 1 son e'loignement de la muniere 1111111 simple 11 1111111 de uos pre·
miens peres, et 1 11 1111111111 111 ragodts 11 1111111111111111 doutil 1 11111111
11 111111, 11111 certain qu'on 111111111111 11111111 eu 1111 sans injustioe et sans
11111 injure 111 Providence qui 11111 tant de choses pour ses besoins,lorsqu’i1ne
denne point dans 111111, 1111’111’111111111 1111111111 11 111 etat.

1 111 n’sst en essetque par cc principe qu'on 1 lieu de condemner 11 1111 11
111 princes del'autiquite‚ quinon contens de 11111 ’11111 pour leurs tables arec
des srais immenses tout ce qu'il 1 avon ds plus rare dans les autres parties du
monde, portoient encore leur nugniticcnce 1 11111 servir en breuuage, des perles
d'un prix 11111, 111111111111111111 remplis 1111111111111111111111 autres
qu'its 1111111111 mollesse pour eux-memes, et d'aveugiement sur le 1111 11 11
Religion.

1 1111111111 on 111 11111 1111111 11 1111111111111111 qu'on 11 doit aujourd’hui
1111111111 11 l’homrne 11111 111 1111111111 dont 11 11111111111, 11 111 exemptesqu’eu
11111 en 11 livre, n'est-ce pas rendre 11111111 d'ttornmage 111 11111 liberale dont
on 1 1111111111111111, que d'en scnuoir 111111 111111111111111111111111111,
quand tous ces ragottts pourroicnt contribuerit la corruption du corps, n'est-it pas
urai aussi qu'ils servent 1 11 soutenir, et 1 1111111111 11 degoirt que l'etsoibiisse·
ment de sa nature et les soins qui l'agitent 1111111111111111111111,1111111111

t'usage des choses les 1111111111111, 111 ne 1111 tes relever par 11 variet& par 11
11111111111111111111111111111 ·

c L'homrne n'est 111 1111111 capable de cc discernement, qui est ndanrnoins
uu raion de 11 raison etde sou esprit. si l’on en croit les relations, on voit des
pcuptes entiers qui, bien loin de s’entendre aucunement 1 111111111 reppetit, par
111 1111111 qu'its pourroicnt 11111 111 mets proprcs 11111 1111111111, ignorent

¹ 1111111 11111111 des Officim de 1111111,1·1111. 1180, 1. 3.
2 ,1111 1111111 t. ι

 

