10

nur dann in etwas lestercr Verbindung deurit 111111, wenn Euclio sich
11111111, dem Lyconides selue Tochter zu 11111, 11111 wenu sein 1111111-
11111 1131 durch die Rttclrgabc dessem was ibm lieber ist als die Tochter,
1131111 werden milsste.¹) Aber dies ist 111111 111 Fall: Lyconides lanu
mit Recbt sageu: Haec propemodum iam esse in vado salutis res
videtur (w. 803). Arrcb 111111 11 111111 sondcrlicb 1111111111, 1111 Α1111
1111111111 11 ’11111111; 11 1111111 111111111, demselbcn einen Dienst
1111111111, 11111111111111111111111111. 731, 733, 717, 787, 796),
11111111113111 11111111, esau 111111 (w. 751 1111 causificor, quin
eam ego habeam potissumum). Ι1111111111 muss Euclio, falls die Aulu-
laria 111 Lustspicl bleibeu soll, 1111111131 wieder in den Besitz seiues
Scbatzes komrnen, urrd deu belrommt er 11111111 aus der Hand des
Lyconides, dessen Sclawe den Geldtopf entweudet batte. Aber 111 eine
Belohuung duftir 11111 Lyconides im woraus verzichtet (w. 773-1775)
und kann sich daber mit dem Schatze nicht die Hand der Phiidra
1111111111, wohl aber trbstet 11 1111111 den wielgeprtifteu Euclioll

Dass jedocb scblielllich Lyconides mit der Ρ111111, wenn nieht
1111111111, sodoch 1111111 Τ1111 des Schntzes 1111111111, 11111111 111
11111 111· 111 dem Prolog und aus dem Argumentum ll. 1. 8. u. 9.
(illic Euclioni 1111111111.. Ab eo donatur auro, uxore stillio), sondern
1111 aus dem Fragment 3 bel Giitc (1111 ecfodiebam denos iu dle
scrobes), worin 11111111· Euclio 1111111, 11111111 111111 und Notb er mit
scirem Scbutne 1111111 111111 11111 1111 11 wieder 11111, d. 1111111
sich 111111111111 1111111111111 Geldcs 1111 1111111111, odor 11 macbt
111111111111111111111111 (11111111 dauon, woau 111· allem die Aus-
1111111111111111111 1111111. Wie immor sich aber dies verbaltcn mag,
mit der Haubtbegebenboit ltingt die Liobesintrigue nur lose zusammen.
Uud wabrhnftig, b'a'tte nicln 31111 des einen Strobilos, der des Lyconides
Dieuer 131, der 11111111, 111· dem 1111111111 client und uus bereils bekannt
131, den Scbatn 1111111111, 111111 Lyconides 3111 Gebeimuis nicht auch
der Eunomia, wie dem 1111111111, 1111111· 111 Coulissen anwertrauen
kiinnen? Danu 11111 sicli llecadnr ins Mittel 111111 siud perstiulicb,
wie es sich doclr 11111111, die Verlobung 1111111111 gemacht und
seinen Nellen dem Euclio empioblon. Die Verwecbslungssceue 11111111
111111 111 1111111111 werden, 1111 die 1111111111 des Schoinos aus
der Hand Megadors wiirde deu Alten 11111111111111 11113111 als aus der
Hand des Lyconides, dessru Auftreteu iiberlltissig 1111111111 111111, 11
beiden 1111111 1111· wird der Kuoten 111111 1111111, 31111111 11111 1111
selbst aul.

Auf den 1111111 1111111 des wierten detes 111111 11111 1111111111111
Scenen. Strobilos belauscht das Gebct des Euclio und wendet sich
gleichlalls an die Giittin3 wttbreud 3111 jener auf Bitten 1131111111,
kommt er mit ciuem Geliibde‚ ihr zu Ebreu werde er einen Topf mit
Meth 1111 1111111 111 - austrinken. Kaum aber ist Strobilus im Tempel

¹) Bromig‚ a. a. 0. p. 11.
²) Bromig 1. a. Ο. p. 11. .
⁸) Gi. 1. 66 (aurum) quod me sollicitat plurumis miserum modis.

 

