Ull 11101111 u’ t< Ellltlllllllt ET puntiau t) tlt Ltttcuu Fatncttsu EN l509. 31

Dono, 1 cote 166 raisons administratives que donnent 166 con-
siderante du chanoelier Poyet, Franqois I‘r a 111 mit, je 66616,
par une 66166 661666 qu‘il a 6661616 ¹. Si 16 61611 16 11666666 661
fidele, il repondit aux (1166116 provenqaux qu'il n'aimait pas a
entendre parlei 1666 Ι666 royaume 66666166 langue que¹ la sienne.
Cependant, 1661 comme le 1661666 16 Μο11166, s'il avait une 6661116
16611616 pour la langue maternelle, il en avait une 66166 pour 166
langues scientifiques etaetrangeren tous ses autes le montrent
assez. Pourquoi donn tenuit-il 66 jour-la obstinement 1666616 66116
6661116 quoles grands humanistes avaient toujours trouvee si
allentive‘l C'esl qu'il s'agissait moins de helles-lettres 66616 gou-
vernement. L'ordonnanoe de Villers-Cotterets 661 la premiere des
ordonnanoes legislative53 o'est plus qu’un reglement 16 justice,
o'est une 11666166 16 66 6616 661666 auquel on commenqaila
penset. 06 66 6616 661666 supposuit une langue unique, 61116-
1161116 111161 commandait que 66116 langue 116116 16666616 ¹.

La prescription qui le 6661611 obligatoire trouvail donnini 66
plane toute 661666116; 6116 (11611 16 6666116166, ou mieux la 6611666
16 l'ordonnance 6116-(61166. Les rois avaient 1166661616 jugo' que
l’unilioation du parler devait servir 1 l'unilication de la justice,
de 1616616161661166, 61 16 royaume.

· Or il avait sans (16616 16116 66 certain temps pour que 66116
pensae s'eolairoit et s'affirmltt dans 1666 esprit au point de se 166-
16166 666 166 66166.

C'est pourquoi il ne me paralt pas 1116166166 (16 conjecturor
que 166 66666116 aussi precis 61 66661 661661616 666 ceux de Seys-
661 avaient 6661611661 a faire complendae aux Valois 666666166-
liser l'emploi 16 16 langue nationale, c'etait 666666 66 moyen 61
66 166 plus 61166666 pour 666666616 succes de 1666 polilique.

1166666666 Bnunon.

l. June 66616 666 666 166 6611666666, 11116 1616666166666,1“6116166666 16 Sage 66 0661111616
Rodolphe 16 1161616663 66 1116666666, d'Edouurd lll 66 angleterre, 61661 6666116666616, 6666666
16111 utillud, loc. 611. 111166 1661666 16 meme caractere.

9. On trouvent 1666 1166116, 1116661. de 161666616666,Ρ6616, 1830, 16-1, 666 mota 166666166666166,
1066666166ιί66 (166 mesurae 661, a 666116 16 16616666666 (16 11111666-(161166616, 166661661666166616
meme intention. 66 1611 66 sujet du 81666, 66 1183 16 1611661166, 66166516 1116666611 170016
1166661166 61 16 16 (36616666. La volente (166 6616 y 66666611 66116 61 constante. 160666661166 666611
1666 tradition 61 16 2 thermidor 66116116 1166116 qu'auoun 6616 publio 66 66666611, 1666 quelque
666116 666 66 11116 1666116166 1616 11166016661166 16611 qu'eu langue 166666166, 66166666 6616,
meme 6666 66166 print, 66 66666611 ene enregisnt 661616 meme condition. Le 1666116666166 66 61116166
publio, 16 666666661666661616666661 661666166666611116 161 166611 etro 16611161 61 puni 16 six 66616
d'emprisonnement. 1161666 666 menaeus, comme on 16 66666 1666 16 1116661616661-1666661611661,
166 61616166666 66 166661 666 66166666 61 1161616166 16 661166116666666 1666116 666 tt.

 

