Ἠ

11111110001011 101 dic Begegnung des Vaters, der auf Wucherzinsen
10111, mit dern Schne, der Geld um jeden Preis haben muss; hcmisch
(110110111110, die 010 einander statt sich 001101 11100100. Einen heitern
Gegensatz hiidet 101101 die Niedergesrhlageuheit des La Fidche mit

1100110110 Siegesgewissheit, die schliettlich einer 110011101οη Enttttuschuug
weicheri muss3 deun mit allen ihren Schmeicheleien, 1011011011 Αο01100·
010000, den Ansprticheu Harpagous 10010100 11 110000 und scine
Bedeuhen betreffs Merianens zu 1010110000, 10111100 010 dem 1111011 doch
nur Warte der Anerkennung zu cntiocken. Um die Reden Fresinens
1110111101011 uu finden, rnuss man nueh 1110001111101011, 1101011 guten
Freundeu bejahrte Witwer zu Heiratszwechen hearbeitet werden. Fein
sind alierdiugs ihre Warte nicht, aber 010 sind ihrern Charakter 01100-
messan, und das 101 die Hauptsache. Und uie trefflich verstand 00 der
Dichter, das Missfahen an der 0011101000 Denh· und Handiungsweise
Harpagons und Fresinens in Wchlgefalten auiruldsen3 das ethische
Μο1110111, das sich 10110111111110000 010110, durch das intellectueile
zuradzudrangen! Harpagun wird 1101011101 durch die Schmeicheleien
Fr'osiuens, diese dadurch‚ dass sie den Zwech ihrer Schrneichelei nicht
erreicht.

Α10 Ρ10011010010 Reminiscenu kann rnan die Worte La Flcches
anidhren (11, t): ,11 n’est rien de plus sec 01 de plus 011110,α die an
die husseruug des Strobiius 0110110111 (v. 29111 „Punrex non aequest
0110100, quarn hic 001 00001111 hber wtihrend die Warte des Strobilus
nur den Wert einer suhjectiven Meinung haben, findet das Urtheii des
La Fldche 001011 0100 Βο0111101110,·) die den Widerspruch Fresinens
1101011101 macht. Die 1011111100 der Vortheile‚ die dem Harpagcn
000 der 11101011 hieriauen 0110010011, hut eine 0011000 Α1011011011 mit
huhd. 111, 5, 101100111011110811100 (101-01010100 0110100 1111011001011.

iheu· dritte hct 10101 1110 den Harpagon in seinem Βο0110100, Geir
und Gastheundschaft in Einklang 1111100011;111001001 1100010010, seine
Kinder hdnnten der Matiane unfreundiich hegegnen3 in 001001 Neugier
zu 01101100, 1001110111οΙ1 100 11101 00100110. Wchhneineud 1111 ihm
Meister Jacques daven ab, und 0101101000011 ihm seinen Freiruuth 1011
80111000 101111, 11ὅο101 01 sich ruit dem Βο100010010, 00 10101000001011
zu haben. Veteres ironische Schneichelei wdrzt die 1011010 Ηο01111110,
die nur iu einzelnen Ztigeu der dritten und vierten Scene unter das
Niveau des* hiiheren Lustspieis sinht.

Was Meister Jacques 1010 Geize Harpagons 0111111, 1101111111 00
Witz weit die Plautinisehen 11011110. Es ist tiberdies pesseud 1001111011
und gewinnt‚ 0101101010(10111011011000010111, Wahrseheinlichheit. Ge·
00101· nachgeahrnt ist ein eiuziger Einfall:

(111, 5). Celui-lh 001110 qu'une (V. 316).Ρ111110011111 pridem ei
fois 1000 fites 00010001· 10 0101 deripuit miluus:
d’un de 100 1010100, pour vous Ηο1110 ad praetorem plorabundus
01011 1010οό111 10010 de 01001 de devenit:
monton. 10111111 postulare, plorans, 0111000,

*Q 1110111 1100101 miluom vadarier.
¹) Brumig, 0. 1. Ο. p. 33.

 

