26

 

cipe· d'nrt qni guidem l’un et l’nutro. 'nudisque Molibus,
quoique, on cert-in ιοιιι, le pluo {unquis den Famis.
ι uenum-‘oin- nne vngue nawmhlnnee avoc Shnkmpmre,
nun-tout dnus PAvm-e, Con-eine penche ven le gom it·-
lien ¹), bion que le· Grac· wien& sen mmssleu. — cm

 

ο.. ..ιι ι. ...ε-..- eheu α. (ιιιιιιε4 migma, -rnbora sonu en
prm, suigaut que ‹10- magment- ιιι... ιιι... μ... ιω... σε... ω
m. manaim. qus mom ι jun-i· ι. εισι.. a· nom langue. - ι..
...φησι ...ιι ..ο ...ιιι ρ.. ..ιω aarum. ιι.. ena-ager ... ver-1. ..ι--
qnam ...ω wag-nont. quelque· putiau ει. munga ece„ - xm μοι..
mamm dennekenburg, ...ι oopus. mmmm α. mmm ιι. (και-ς
ο.. ι.. mann pron. ...ε- ‚nuque ω ...ιι ει.. ν... comm ιι sm, μ
ι.. .ι ...ψ ηοω...- ιοι. [ux. μ m] x

ο kunnu ein· unu-ohannau ιω...
ιν.. ιι. ..η neb-..a Β... nmium mn!
, Β... ιιοι ...εει subn. ...ιι ..um uberlnsssn,
ιι...] τοι. ...α ω.. ..ι ...ιι gum, mrum,
Διιοι.. ..ι mmm - wana. nu nemas-11
xsmhumrseffifflmmmau....
o ulman
ι)... κη... α... ιιι-ς. ...ι ιιι... uma ..ι (ιιι...
ει. ...ηε α... μη... fflmml αι. ...μςως
nna ...ιι ...ιι ‹ougo-21² wisa-r „iugum mum
Α... Eua-n ιιι ιι... maim mm mr unuh,
una now ...α ιιι-...αι mm.. gmon. Qun.
ιν.. ..κω τι.. ν-...ιοιιιιψς sumansu-nme
nam υηςιωηιις... wimarum-n . . . .
n. ...ιω ι. ιιι... ι.. μοι. ει.. ιω... ι ι... ηιμ... *upa-aqna, m.
lau unnim ont huns 'heiu &noir wmmfluod ιο· Anu-lu pu
.... nomm. rou: ι.. μ. ε... insu-u mm nomm ..ι ιι... ‹ra-nm
u n· um pu numm, qua rupeis aa· hugus· mod-me· m men plu·
‹mr-mu ι ..ο mam xantonum, m celui du mianum.

¹) v. md ι. ...μην «10 onum-fi ι... ι. suu iurum ,floglimi
,ι’ ικαὶ-..ι mm, muni ει. troppo tepida» κιο, ε per ιιι.. ..ειη-ι οι..
..iu-0 m t· mnam qux nepem. um ...οιιιωοιι ..οιιο ..ι-..ιο 0
”⁸¹⁵ urim 1....» ι an· usa· mnu, οι.. μ. ..ιαμ-...ι ι.. ..μ-ιιι
...κιο ...ιιι ...ιι «ιι onam, -ppfflmo mua

nnc-‘u- ιιι nean-nto, τι... ιο.

 

