44 1111111111 u'fltswlntt tirrannus 1111 LA eunucu.

Tolle 661 16 conclusion na'r've (16 l'Avcre de Doni dont nous
n’aurons garde (16 66616166 16 merite. Tous 666 personnages

sont (16616166616 61 l’on 66 6611 661 1661 16 6166 (16 harbon qni
6661666 166 jeunes 111166, (16 16 jaune 11116 661 666166616616666666,
(16 l’argentier qui 6661666 largent et des 661616 (16 deux sexes
qui exploitent ces 66616666666. Pour faire passer toules 666
61166166, 11 erit 16116 666 main plus experte, et 1666661166 661
d'unc gaucherio 6166611666. Les 66166 61 166 666666 6661 mal
1166.

Le dialogueest souvent trainam, 66616161 11 n'y a pas (16 dia-
logue, mais une succession (16 monologues 61 (16666166. Les 666-
sonnsges s'adresscnt au public 616161 666 16666 16166166616666 61
(166611661 1666 16666 sentiments avec 666 6611666 6616616116 666-
semblent 6 666 ligures 66666166666661 66166616666 (166 vieux
manuscrits, 6616661661 dans 16 bonche 666 longua handcrolle‚
οὺ l'on peut 1166 1666611 1661 1666661161. 111 666666661, malgre
166166 666 imperfactions, 66116 rapide 66666166 n'est-elle 666 &gale
ou (66666 6666616666 6 166166 lescomedies 1666661666 (16 um⁰ 616616,
661166 (16 Larrivey 6666616661 06 166666 66 666 166 6661 chez nos
-666166 comiques (16 16 Pleiade, (166 66111166 6166616166, (166 66166
,(1ὀ11666661166 66616, (16 Jolis vers, 16616666616 66 sujet, 6661666.
116 -n’ont monadica, mais ils le disent bion. Doni 66 666166166 6
-voulu (1166 quelque chose; sans oser s'attaquer 6 l’avarice 6116-
666666, 116 (666166 666 666666666666 61 16 (16666666, 16 6666661166
qu'elle introdnit dans la iamillc‚ 16 6661166 (1616616 (16 666 cntou-
rage 61 (166666 16 16616 (16 66661166, 16 jcunc 11116 pervertis parce
que les conseils 61 1611661166 161 661 (666666, 166 661616 gogno-
nsrds et filous 66666 qu'ils ont loujours 616 16666 66 (16166666.
116116 bien la donnes principale (16 16 comedin, 16116 66’6116 661
66666666 (1666 66 11166 6166666 (16 1Ἀ6666 Cornu, 61 66 6666166 lon· ’
guoment commentae par les spectataurs, 166 Academiciens de
Venise, pendant les entr'actes. Et 16116 661 16 16666 d’une 1166
simple ou meme banale, mais logiquement (1666166666, qu'elle ι
66611661 16616 16 61666 61 1’66166166“(1’66 (6666666661 allegre 6666
16 (1666166661.

Curieuse 666 elle-meme, 66116 comedia traduite (16 l'i 161166 666-
66116 666 question 161666666616 6666 l’histoire (16 16 comedis fran-
66166 66 xv1⁰ 616616. 06 6611 666 beaucoup (16616666 (16 66 temps
possent pour avoir 616 compesces, comme autrefois tant (16166666,
666 (166 666616666 6661166 6166666166. Les 6616666 66 6661661 (16
6’6661661661666616; ils u’ont 1611666 mettre 66 theatro 166 16116
(116666, 16 chronique scandaleuse (16 16 61116 66 (16 66661166. Ces

 

