ο ⁴ 11 nunu 1111111111. ns

m. 1111181111 Pierro 1111111, 1111111111 totumue [11 Menatem 1111111111
Rotam APorr's, orez Estiemu Loquor, aa 1111111111 1161111111 dee 11111ηηί111,

. muneramus, 11. DC. exn. auec 1111111191 1111111, 111-11, 111- 551 pagos.

Ala pag 1 11, on trouve un menn sous le titre. 1 11111 α deux plote et
111111 1111111111,ι 1 etalu pag 111;9 «Sur lu mesme 11111 on y peut mettre
trois ussiettes (deuxieme muniere). 1 1151 figures numerorum indiquentla
iaqon de disposer sur tohle 115 plats et bassins. 11 mets le menn du' s1eur
11 Lune en 1661 en 1111 11 eelui que l’ edition de 1681 attribue 1111111111. ,

11111111,’1,11111
(1111111111). (1111111111).1

sonions. '⁵ aurnuns.
1. Potagebisque; v 1· Une bisque;
’1. Potage 11 511111; ’ 2· Ρο111111811111
1. Potage de perdrix aux choum 1. Potage de rumiens aux choum
1. Potage 11 11111115. 1. Potage 11 sarcelles.
nunnius. 11111115.

1. 111115εέ1 11 poulets3 ’ 1. Poulet d'lnde en ragoust3
3. 111. 1115111111, boudin blonu; ‚ 1. 1111111115 11 boudin blano (t·t;
1. 1111111 11 pigesnneaux3 5. Ragoust 11 petits pigeonneau13
5. Gerrelles (ou moriltes). 1. 115115 d'agneoux frites.

111. nosue.

1. Longe de veau; 1. Agneauu (1·);

5. 11115 poulardes; 1. Chapons, et

1. 111151115111ξ 1,1115111;

5. Itouze uoutets3 1. 1111115, 11

1. muns perdreaux; 5. Perdrix;

8. lieux douzaines de cailles; o. Cailtes 11111115, et

1. Dorus pigeons; , 1. Pigeons piqutsz

6. 01111115. 8. Pluviers et mauriettes.

Il qa presque identitr', saus les lupereaua ajoutes par mettre torques
au n⁰6‚ et saut 11 question 11 nombre pour chaque objet‚ que de tune.
n 'indique pas, parce qu'ette 11111 suivant la judioieuse question de mettre
Jacqueo: 111111115111-11151131151111111111 .

11 ne me paruit pos douteux 11111111111111661111 pns,s1none e
101111111111111111111,111111511111111111, et 5111111115111111111-
iniere 111661, 1111151115 quelque outre, le menu du sreur de hune qneje
niens de 1111111111 en faoe du sien. Et j’opine qu'apres 11 mot de mettre
Jacques : 1 1111111111... n, bien que retinendorum n'ajoute rien, il
faut ajouter 1 peu pros sans modification les entrernets 11 rte Lune :

¹ L'Arara, 111, r.

 

