« 11111611 11 66 66111 11 « c'rvsnn 11 61 11611666. 39'

’061161161661166661-6116 d’une exactitude sulfisante‘l Non, s'il
faut en croire cette comparaison que deux 6166166 plus 16111 l'au· '
teur de Merope 1161611 reproduire dans 66 1161116666 66 1116111616
Scipion Maffei : « si nous achetons ou qu’on nous envoye de la
serge de Florence, pour faire un habillement, nous nc voyons·
ordinairement qu'il soit 1611 61116116666, 16616 6 la Francoise‚
encores que l’estoffe soit venue d’ltalie; 61116166 doit-on trouver
estrange si j'ay voulu accommoder 6 666116 usage l’oeuvre de cest
excellent Doni Florentin‚ 6 116 qu’il nous fust d'estranger rendu
Franoois. »

En 1661116 666 11 accommodements »se 1611616661 61166 de chose.
si les traductions partielles des Mendes 11611116661161 (1.1]11611111116
en 1518 6166 1580 161161616661611611 11661611661161116611, 66611116
j'ai pu m’en 66611161, 16 texte italien des editions dc 1552, 1553,
toea, 1568 61 11611166 d'autres, il est inliniment prohable que le
complement de l'ouvrage‚ leMoode des Cornus, n'a subi, lui aussi,
que des changements insigniliants. Aveo la 6166161661111611611
transportait les Academias de Venise et de Padoue 616116 616
16111616 hon Tourangeau Chappuis a 111666 16 soene 1161Α6616
061611 dans son propre pays, aux environs de 66 Saumur qui
devait 6116 11166116 plus 16111 par le pere Grandet. ll a aussi
quelque peu 1116111116 16 Ρ16169116 66 1116661161. La tragedia 61 16
66166116 italienne 66 11161661 pas en trop bonne intelligence‚ et
Doni, 6616166666 ami 11116116, ne eachait pas son 16611116 pour
les grands mots 61 166 grandes 1116666 plus ou moins 11611666 des
anciens. A ces diatribes contre la tragedia italienne Chappuisa
6666616111 111611 que mal 16 16161611611611616111166 Grevin contre
les Moralites, les Farees et les « Tragedies 1616666 11, 66 166 gros-
61616 Mysteres 116 1Η6161 de Bourgogne, et il a londu l’un dans
166116, comme 16 1116111661 des 6161116616 1611111616, 16 prologue
italien 61 16 prologue des Esdohis. 116116, 6 peu 116 chose pres,·
1611166 166 6161116611666 qu’il a introduites dans 16 comedia de
Doni.

Au lever du rideau, nous sommes sur une de 666 11611166 places
6616111666 dorcades, si « heureuse pour les rencontres 1, 6661166 16
dit Meliore, et 611 16611661166166111611166616 16166. Adnuite, une
6161666666111 pignon, la domeure d'un bourgeois 1116111 confit
11666116 »‚ que nous appellerons Μ611161161116111116ὴ 61666116, la

1. 111 6 116611661 quelques modificatione 61 1166 suppressions assez nombrouses 116116 1116161· dea
11116111 ι1181 qllanesgositeurs 1111611616 611 Doni 6 ploce l'Arioste. Mais 66116 portio du 11116 661 611 11611616

2. Sur 16 1161611611 11616666616611661 11166166613116 : Le vieillard..... Amouraux.

 

