Die Ouellen des Aeaee 666 666666. 65

6616666 Verbilde Plautus abweieht, wie in der Verzweiflungsseene
(ΙΙΙ, 4)? Ich 66166 die vielfneh 6666666666 Benutzung der Deme
d’intrique durch Moliere 166 ausgesehlossen.

Quinanlt's Mere 66666616 (1664) ist hier in weiterem Um·
sange 66 berfleksiehtigen als bisher geschehen. 6166 666 dieselbe
fflr die Erkennungeseene em Sehlusse des Avare engezogen, aber
ein 6666666 wiehtigeres Mement flbersehen. Unzweifelheft 666 Μο-
liere' im Ansehlusse an die ihm jedenfells 66666666 Mene 66666666
num Nebenbnhler des Oleente dessen eigenen 116666 gemacht. Dieses
1166666616 66166666 vater und Sohn 666 Les Barbone 66666666, ·
66 Rivauoe de leurs Fen, Komedie von Ohevalier (1662), 6666-

161666, muse 616 6666166613 6666661666, wenn man erwegt, wie un· ,

bekannt Ohevnlier's Werk blieb nnd welches Anfsehen die 6666 ee
quette 6666616.

Der 166616 den Μ ere eoquelte 166 in 116666 folgenden 666·
666666, 16166666, 166 ein vernehmer‚ 6666 86166666, 6666166 6166666,
666 6166 gegen seinen Sohn 666666 hart zeigt (Ι, 3), indem 66 ihm
die num sendesgemnssen 6616666666 6661366 6116661 versegt. Diesen
Sehn 666 66 vor lenger Zeit 6616 16666116, (166 ’1666666 einer reinhen
Wittwe, Ismene, 6661666 Ρ16661166 6666666 eber in ihm Liebe 66
16666116 und er 6666666666 sie 661666 66 6666666, seinem Sohne 6666
1666611666 6166666 zu geben, die denselben leidensehaftlieh 11666.
Dieeen· 6666661666 66666 66 666666 (V, 4) mit folgenden Wortffen

6666666666 66 macheu:
16666116, 61661 vray, neus 66666 66666666
Jadis son pere, et moe} commeantis des 1666666666
Nous 6666611666 promis 6666 nos deux ensem:
S't'l e'toit reveunt, vous 666666 eze 66 fille,
Mais 66 mort ckunqe enfin le'tat de sa samiae,
Et pour plusieurs 666666 je trouve qu'en effen,
Tout bien considere, ee n'est pas notre fait.
Sa veuve lest bien mieux, 6666 aimez la depenso,
16666116 pom· dot n'a qu'un pen d’espe'rauce,
Sa mere maintenant jonii dc tom le bien,
Et n'entend pas eneor 66 6666666166 de enen,-
Eae 66 lui promet qu’une 16666 somme.
Il [aut qu'un mariaqe 66661666 un jeune homme,
Qnil trouve en 6666696666 du bien pour vivre 6666666,
Oe pour teutona vie il est 666 deire queux.
L'amnur perd la jeunesse et pour une jaune Ame
Rieu n'eet si 6666666666 qu'une trop belle Femme;
Uest ce qui rend seuvent le coeur effamine,
Pom· moi quisuis d’un 666 66 repes 666666,
Je ne 666 pas en droit d’etre si difficile,
166 je 666 preferer l'ayrdable ὰ rutae,
A 666 tant de traveux, tant de 6666· importans,
0ss jai saerfie' les plus 66666 de mes 666,
Il est bien juste enfin que, suivant mon ennio,
Je 66666 de sertir deuoement de la vie,

zeitschr. f. 666. sps. n. nite. v1111 5

 

