26

eine llbertreibung, diesich 191 Dichter nusebulden kommen liell. Dans
aber dieses stuch mit seinen 1991 919999119191 Charakteren geschmaclrlose
919111 ihrer Eilelheit sich hervordrdngende Sehauspieler 991· 11111119
1911 ver-lenate, leinkomische nge ins Possenhalte zu νει-991191, kann
man 91911 1919111 1911191,’) 19111 191 Dichter darf man dafiir nicht ver-
antwurtlich machen.

Von 191 119191 Scenen des Arare 191 heina einzige 1991 919111191-
nussig3 an hornischer Kraft ist das Stdclr seinem Vorbilde weit liberlegen.

‘ Aber das Hauptgewirht ruht in 191· Κ91111119 991 191 0191911191911)
Wie 1191 Plautus seina Charahtere 99191911911119Μ911119 die seinigeu‘?
Wie verbalten 91911 119 91191 91 191 andern?

Beide Komiidien sehildern den Geir, das unm'allige Streben 19911
Reichthum. Der Umfang des Begriiies Geiz uird heutzutage gemeinig-
lich viel enger gelasst als ehemals; man 1919191119191191991111111911
nur die 9119, sozusagen passive Seite dieses 81191919, 119 unmiillige
Begierde, 199Ε11911191919911191191, und bringt den Geiz in (19991-
sarz mit der Habsucht‚ 191 9911191 Seite des Strebens, die nur 911
das Erlangen ausgeht. Der Umsland, dass der Spraehgebraueh den
urspriinglicheu Begriff in zuei Theile 9999911911191, ist Beueis 99119,
1999 199 Laster nicht nur in seiner 191191911191911191191111, 9911911
auth in jeder der beiden Η1111191, hier als Knauserei, dart als Hab-
919111, 911 9911911111999 Leben 1111111. 19, 11 dem rdinisehen Slatthalter‚
der die Proviuzen brandsehatzte, um deheim iippig zu leben,⁸) in dem
Capitalisten unserer Tage, 1111199991 noble Passionen der Arbeiter aul-
kommen muas, seben wir die Habsueht 99991 1111 191· Versehuendung
gepaart. Es gibt aber auch Naturen 91119 1119111911, 119 ihren Reich-
thum nicht als Mittel zu eigenem und 119111911 Wohlstande‚ 9911911
, 919 Zueuh betrachten3 zuar nieht aul Mehrung desselben bedaeht 91111,
'aher voll Augst jede Vermiude'rung zu 1911111191 9191191.

Ε119 9919119 119191, 911 99191191 Knauser ist der Plautinisehe Euclio.⁴)
Als armer Plebejer batte 91, bever 91 den Schatn gadundam 11111119
9919111ς911919911111119, nur 19911 uugliiekliuher lebt 91, nachdem er
1919199991191 ist, und wozu 9119911911 1111119 verwenden 991191, 199
111111111919119911191119111919 desselben ein (V. 724. Egomet me
defraudavi, animumque meum geniumque meum: nunc 9199 alii laeti-
ficantur). Ist aber 119991 (1119191191 nach allen Seiten hin nur Dar-
stellung gebracht? Wie benimmt sieh Euclio gegen seine Hausgenossen,

¹) Beispiele bei Despois 9111991911 a. a. Ο. 1. Vll. p. 4911.
²) Lessing, Hamb. Dramat. (Hempel) p. 271.

lb ι)1)ῐ1119, XXXIV, 4. Duobus 11191919 vitiis, avaritia 91 luxuria, civitas Romana
9 919 a.

⁴) Charahteristik 199 Plautus im Rh. Mus. 1111 Philologie‚ N. F. Vlll. Jahrgg.
1813 p. 52. - C. Humbert (Molieras avare 919. p. 406) 19911191 99 191 Aulularia als
l'ehler 91, 1999 119 1111991119 199 Geinigen 1191111999, dass 91· Geld hat. Mil Un-
reeht. Ein Geizhals bleiht Geizhals, uenu auch die Welt von 99119111 1191911111119
1191119 uelli und ihrr nur 1111 spamam halt. Aul die Blihne kann ein 99191191· 191-
kappter Geizhals ganz gut gebracht werden, wenn nur die Zuschauer ilber 199991
Charahter nicht im 11119191 99199991 werden.

 

