18

der bei den (16666666 6666 La Fleches ganz nat 66611616 166, zumal da ihm
666Μ161616 mit 6616666 Herm einen solchen 1116666661616666616666116166

Handlung 6666661666 1666666111.) Wenn nun Harpagon 6166666 zu ⁴

6666666 Schat tre in deu Garteu 16616, was dem Spdherauge La Fleches
6166666 gehen konnt‚·‘te 6666666616 Wunder dass dieser 6666661166,
66666666 66 666 ganzen Tag gepasst (111, 6) 6666 Schatz whklich aus-
6666666 t? Das 6666666611 6666 ja 6666666666, 6666 Har-pagan durch
6616116666611 von 61666611666616 666 Versteck einem Meuschen vom
Schlage La Fleches nicht 666666 66 Ea 16666666 6666 6666 666, dass
der Diebstahl mit tviel mehr Kuust bei Maliane vcrbereitet’t 6666 als bei
Plautua Dase sich der alte Euclio durch 6616 166666 Sprechen verrath
(ν. cca-615), 16666 man sich das einemal gelallenp) dass er 6666,
lraum der Gelahr 666666666, 661666 Schatz zu 66666666, zum zweiten-
male 66 6666666666 166, 1666 66666666666666, wohin 66 666 666 Geld-
topf 666666 walle (v. 674--676), 166 6166666166 vom Dichter 61666666-
6661166 kunstvoll ardacht und 6666666666166 viel unuahracheiulicher, 616
6666 616 666666666166666 Geizhals von 616666 verschmitzten Diener 66-
6666166 61666). Κ666, 666 Stiiclr Molidres aeichnet sich vor dem 666
Plantae nicht blcll durch 666166666666666616161616616 16 666 7666616666,
condem auch durch ein viel 16666666 (161666 666.

An komiacher 116616 6666 66666 666 Eingang 666 Arare dem 666
Aulularia weit nach.. Die veruickeltere Intrigue erforderte 6666 6666
66616666 Exposition. Erghtzlich ist in 666 6661666 Scene 616 Bcsorgnis
(11666666, 666 Schwester winde 166 66 666666 116666666666616 666616,
616, 616 661666 von 6166666 1166666616 6166 61666 166166666666 kann. Die
Art, wie er allen miiglichen Vorstellungen van ihrer Seite vomant,
66666666 66 616 W0rte Megadora 6616 66666 66· im vorans 61666 Einrede
gagen 661666 11661 begegnet: Verba 66166166, 66666. Scio quid dictura's:
hanc 6666 pauperem: 6666 pauper placet (v. 173). Das Auftreten Har-
pagons 66 666 6616666 Scene 6666 bringt 616 Handlung eratin rechten
Gang. Die Scene 661666166 6666 ΡΙ66666 nachgebildet. Mit 6666616666
Worten jagt Harpagon den La Flcche 666 6666 Haase wie Euclio 616
Staphyla:

Harpagon (I, 3). Euclio (v. 40).

Ηο66 d'ici 66666 l’heure . . . . Exi, inquam, age exi: exeundum
Ailana, que 166 666616 66 6666 moi. tibi hercle hinc 666 laras¹
La Flcche. Staphyla (v. 71),

16 66666. . ,6611 6 16 616616 66 Nescio pol quae illunc hominem
coma. intemperiae tenent.

Harpagcn. Euclio (v. 52).

Tu murmures entre 666 666661 At 6666616666 6616 secum mur·
murat.

¹)Auger zuHarpagon: Harpagou, qni 666 toujours passionne, 66 paule convent
61666666666666616661616 assez haut pour 6666 6666666 666 6616666666666166.
pour 16 craindre. Oeuvres 66 Mol. par Despois et Mesnard, 6 Vll, p. 71.

’) Gi. Humbert, Mulieres avare 666. 6. 6. 0. p. 394- 397.

 

